[Application Options]
datadir=data
logdir=log
debuglevel=info
rpclisten=10001	
listen=10011
restlisten=8001

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek
